service: eg-example-func-to-func
provider:
  name: aws
  runtime: nodejs4.3
  region: us-east-1

package:
  exclude:
    - node_modules/**

custom:
  eventgateway:
    subdomain: <your subdomain>
    apikey: <your API key>

plugins:
  - "@serverless/serverless-event-gateway-plugin"

functions:
  frontend:
    handler: functions/frontend.frontend
    events:
      - eventgateway:
          event: http
          method: GET
          path: /frontend
  backend:
    handler: functions/backend.backend
    events:
      - eventgateway:
          event: invoke
